PORT=4000
MONGO_URI = mongodb+srv://aftabemir123:XNxBrpXBPzRv5clM@cluster0.acbx9fb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://aftabemir123:RfkKXMbPmzHju7pv@cluster0.ikbxegw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APIKEY
DBMONGO