PORT=4000
MONGO_URI = mongodb://root:364133Rrock.!@74.225.246.232:27017/
# mongodb+srv://aftabemir123:RfkKXMbPmzHju7pv@cluster0.ikbxegw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEPLOY_ENV = local
# SSL_CRT_PATH=/home/SSL/logistics.crt
#SSL_KEY_PATH=/home/SSL/logisticprivate.key 
SSL_CRT_PATH= #/home/SSL/bundle.crt
SSL_KEY_PATH= #/home/SSL/dl-wc-private.key 
APIKEY
DBMONGO